MeNoisy-soundboard.App/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="MeNoisySoundboard.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:local="clr-namespace:MeNoisySoundboard.App"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    Width="300"
    Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StatusBar Visibility="{Binding CanGoBack, RelativeSource={RelativeSource AncestorType=local:MainWindow}, Converter={StaticResource UniversalVisibilityConverter}}">
            <StatusBarItem>
                <Button
                    Grid.Column="1"
                    Margin="2,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="NavigationBack_Click">
                    <TextBlock
                        Text="&#xf060;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="12"
                        Margin="2"
                        VerticalAlignment="Center" />
                </Button>
            </StatusBarItem>
        </StatusBar>
        <ContentControl Grid.Row="1" x:Name="MainContainer" />
    </Grid>
</adonisControls:AdonisWindow>
