MeNoisy-soundboard.App/Base/Components/FilePicker.xaml

<UserControl
    x:Class="MeNoisySoundboard.App.Base.Components.FilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeNoisySoundboard.App.Base.Components"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="InputFilePath"
            IsReadOnly="True"
            Text="{Binding SelectedFilePath, RelativeSource={RelativeSource AncestorType=local:FilePicker}}"
            BorderThickness="1,1,0,1" />
        <Button
            Visibility="{Binding Text, ElementName=InputFilePath, Converter={StaticResource UniversalVisibilityConverter}}"
            Grid.Column="1"
            BorderThickness="0,1,1,1"
            Click="Clear_Click">
            <TextBlock
                Text="&#xf00d;"
                FontFamily="{StaticResource FontAwesomeSolid}"
                VerticalAlignment="Center" />
        </Button>
        <Button Grid.Column="2" Click="OpenPicker_Click">
            <TextBlock
                Text="&#xf07b;"
                FontFamily="{StaticResource FontAwesomeSolid}"
                VerticalAlignment="Center" />
        </Button>
    </Grid>
</UserControl>
