MeNoisy-soundboard.App/Pages/Sounds/EditSound.xaml

<base:BasePage
    x:TypeArguments="context:SoundsContext"
    xmlns:context="clr-namespace:MeNoisySoundboard.App.Logic.Sounds.Context"
    xmlns:base="clr-namespace:MeNoisySoundboard.App.Base"
    x:Class="MeNoisySoundboard.App.Pages.Sounds.EditSound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeNoisySoundboard.App.Pages.Sounds"
    xmlns:components="clr-namespace:MeNoisySoundboard.App.Base.Components"
    xmlns:converters="clr-namespace:MeNoisySoundboard.App.Base.Converters"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Margin="2">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name}" Margin="0,0,0,6" />
            <TextBlock Text="Sound file" />
            <components:FilePicker />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="DeleteButton"
                Visibility="{Binding Id, Converter={StaticResource UniversalVisibilityConverter}}"
                Click="DeleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="&#xf1f8;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="12"
                        VerticalAlignment="Center"
                        Margin="0,0,8,0" />
                    <TextBlock Text="Delete" />
                </StackPanel>
            </Button>
            <Button
                x:Name="SaveButton"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}"
                Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="&#xf0c7;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="12"
                        VerticalAlignment="Center"
                        Margin="0,0,8,0" />
                    <TextBlock Text="Save" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</base:BasePage>
