MeNoisy-soundboard.App/Pages/Sounds/SoundsPage.xaml

<base:BasePage
    x:TypeArguments="context:SoundsContext"
    xmlns:context="clr-namespace:MeNoisySoundboard.App.Logic.Sounds.Context"
    x:Class="MeNoisySoundboard.App.Pages.Sounds.SoundsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:MeNoisySoundboard.App.Base"
    xmlns:local="clr-namespace:MeNoisySoundboard.App.Pages.Sounds"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <StackPanel>
        <Grid Margin="8,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox />
            <Button
                Grid.Column="1"
                Margin="2,0"
                Height="24">
                <TextBlock
                    Text="&#xf002;"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    VerticalAlignment="Center" />
            </Button>
            <Button
                Grid.Column="2"
                Click="AddSound_Click"
                Height="24">
                <TextBlock
                    Text="&#x2b;"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    VerticalAlignment="Center" />
            </Button>
        </Grid>
        <Separator Margin="8,4" />
        <ListBox ItemsSource="{Binding Sounds}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="context:Sound">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="{Binding Name}"
                            VerticalAlignment="Center"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <TextBlock Text="{Binding Duration}" />
                            <TextBlock Text="{Binding Shortcut}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                            <Button Margin="0,0,2,0" Height="24">
                                <TextBlock
                                    Text="&#xf04b;"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalAlignment="Center" />
                            </Button>
                            <Button Height="24">
                                <TextBlock
                                    Text="&#xf304;"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalAlignment="Center" />
                            </Button>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</base:BasePage>
