MeNoisy-soundboard.App/Pages/Sounds/SoundsPage.xaml

<base:BasePage
    x:Class="MeNoisy_soundboard.App.Pages.Sounds.SoundsPage"
    x:TypeArguments="context:SoundsContext"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:MeNoisy_soundboard.App.Pages._Base"
    xmlns:local="clr-namespace:MeNoisy_soundboard.App.Pages.Sounds"
    xmlns:context="clr-namespace:MeNoisy_soundboard.App.Pages.Sounds.Context"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ListBox ItemsSource="{Binding Sounds}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="context:Sound">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="{Binding Name}"
                        VerticalAlignment="Center"
                        FontWeight="Bold" />
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding Duration}" />
                        <TextBlock Text="{Binding Shortcut}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock
                            Text="&#xf04b;"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="16"
                            Margin="4"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Text="&#xf044;"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            FontSize="16"
                            Margin="4"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</base:BasePage>
