MeNoisy-soundboard.App/Pages/Sounds/SoundsPage.xaml

<baseUI:BasePage
    x:TypeArguments="context:SoundsContext"
    xmlns:context="clr-namespace:MeNoisySoundboard.App.Logic.Sounds.Context"
    x:Class="MeNoisySoundboard.App.Pages.Sounds.SoundsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:baseUI="clr-namespace:MeNoisySoundboard.App.Base.UI"
    xmlns:components="clr-namespace:MeNoisySoundboard.App.Base.Components"
    xmlns:local="clr-namespace:MeNoisySoundboard.App.Pages.Sounds"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <StackPanel Margin="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox />
            <Button
                Grid.Column="1"
                Margin="2,0"
                Height="24">
                <TextBlock
                    Text="&#xf002;"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    VerticalAlignment="Center" />
            </Button>
            <Button
                Grid.Column="2"
                Click="AddSound_Click"
                Height="24">
                <TextBlock
                    Text="&#x2b;"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    VerticalAlignment="Center" />
            </Button>
        </Grid>
        <Separator Margin="0,4" />
        <ItemsControl ItemsSource="{Binding Sounds}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="context:Sound">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="{Binding Name}"
                            VerticalAlignment="Center"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            <TextBlock Text="{Binding Duration, StringFormat=\{0:hh\\:mm\\:ss\\.ff\}}" TextAlignment="Right" />
                            <components:ShortcutDisplay Shortcut="{Binding Shortcut}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">
                            <Button
                                Margin="0,0,2,0"
                                Height="24"
                                x:Name="PlayButton">
                                <TextBlock
                                    Text="&#xf04b;"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalAlignment="Center" />
                            </Button>
                            <Button
                                Height="24"
                                x:Name="EditButton"
                                Click="EditButton_Click">
                                <TextBlock
                                    Text="&#xf304;"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</baseUI:BasePage>
