MeNoisy-soundboard.App/Views/HomePage.xaml

<baseUI:BasePage
    x:TypeArguments="context:GlobalContext"
    xmlns:context="clr-namespace:MeNoisySoundboard.App.Logic"
    xmlns:baseUI="clr-namespace:MeNoisySoundboard.App.Base.UI"
    xmlns:sounds="clr-namespace:MeNoisySoundboard.App.Views.Sounds"
    x:Class="MeNoisySoundboard.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeNoisySoundboard.App.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <StackPanel Margin="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox />
            <Button
                Grid.Column="1"
                Margin="2,0,0,0"
                Height="24">
                <TextBlock
                    Text="&#xf002;"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    VerticalAlignment="Center" />
            </Button>
            <Button
                Grid.Column="2"
                Margin="2,0,0,0"
                Click="AddSound_Click"
                Height="24">
                <TextBlock
                    Text="&#x2b;"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    VerticalAlignment="Center" />
            </Button>
            <Button
                Grid.Column="3"
                Margin="2,0,0,0"
                Click="OpenParams_Click"
                Height="24">
                <TextBlock
                    Text="&#xf013;"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    VerticalAlignment="Center" />
            </Button>
        </Grid>
        <Separator Margin="0,4" />
        <sounds:SoundsList SoundsContext="{Binding SoundsContext}" />
    </StackPanel>
</baseUI:BasePage>
