MeNoisy-soundboard.App/Views/Sounds/AudioPlayerControl.xaml

<UserControl
    x:Class="MeNoisySoundboard.App.Views.Sounds.AudioPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeNoisySoundboard.App.Views.Sounds"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Player, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding ., Converter={StaticResource UniversalVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ProgressBar
            Height="5"
            Value="{Binding CurrentTime.TotalMilliseconds, Mode=OneWay}"
            Maximum="{Binding TotalTime.TotalMilliseconds, Mode=OneWay}"
            adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled="False" />

        <Button
            Grid.Column="1"
            BorderThickness="0"
            Margin="2,0,0,0"
            Height="16"
            Width="16"
            Padding="0"
            Click="StopButton_Click">
            <TextBlock
                Text="&#xf00d;"
                FontFamily="{StaticResource FontAwesomeSolid}"
                VerticalAlignment="Center" />
        </Button>
    </Grid>
</UserControl>
