MeNoisy-soundboard.App/Views/Sounds/SoundsList.xaml

<UserControl
    xmlns:context="clr-namespace:MeNoisySoundboard.App.Contexts.Sounds"
    x:Class="MeNoisySoundboard.App.Views.Sounds.SoundsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:baseUI="clr-namespace:MeNoisySoundboard.App.Base.UI"
    xmlns:components="clr-namespace:MeNoisySoundboard.App.Base.Components"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:local="clr-namespace:MeNoisySoundboard.App.Views.Sounds"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Sounds, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="FrameworkElement.Margin" Value="0,1"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type context:FileSound}">
                <Button HorizontalContentAlignment="Stretch" Click="PlaySound">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="&#xf15b;"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="12"
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center" />
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding Name}"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold" />
                                    <TextBlock Text="{Binding Duration, StringFormat=\{0:mm\\:ss\\.ff\}}" />
                                </StackPanel>
                            </StackPanel>


                            <components:ShortcutDisplay
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Shortcut="{Binding Shortcut}" />

                            <StackPanel
                                Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="10,0,0,0">

                                <Button
                                    Height="24"
                                    x:Name="EditButton"
                                    Click="EditButton_Click">
                                    <TextBlock
                                        Text="&#xf304;"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        VerticalAlignment="Center" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <!--  TODO : will produce a binding warning whenever Players.Count <= 0 will have to check how to prevent that  -->
                        <local:AudioPlayerControl Player="{Binding Players[0], FallbackValue={x:Null}}" />
                    </StackPanel>
                </Button>
            </DataTemplate>
            <DataTemplate DataType="{x:Type context:WebSound}">
                <Button HorizontalContentAlignment="Stretch" Click="PlaySound">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="&#xf0ac;"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="12"
                                Margin="0,0,4,0"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Text="{Binding Name}"
                                FontWeight="Bold"
                                VerticalAlignment="Center" />
                        </StackPanel>

                        <components:ShortcutDisplay
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Shortcut="{Binding Shortcut}" />

                        <StackPanel
                            Grid.Column="2"
                            Orientation="Horizontal"
                            Margin="10,0,0,0">

                            <Button Height="24" Click="OpenLinkButton_Click">
                                <TextBlock
                                    Text="&#xf0c1;"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalAlignment="Center" />
                            </Button>
                            <Button
                                Height="24"
                                x:Name="EditButton"
                                Click="EditButton_Click">
                                <TextBlock
                                    Text="&#xf304;"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>
</UserControl>
