MeNoisy-soundboard.App/Views/Sounds/WebviewSound.xaml

<UserControl
    x:Class="MeNoisySoundboard.App.Views.Sounds.WebviewSound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeNoisySoundboard.App.Views.Sounds"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Visibility="Collapsed">
    <StackPanel>
        <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                <Button
                    Grid.Column="1"
                    BorderThickness="0"
                    Margin="2,0,0,0"
                    Height="16"
                    Width="16"
                    Padding="0"
                    Click="StopButton_Click">
                    <TextBlock
                        Text="&#xf00d;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        VerticalAlignment="Center" />
                </Button>
            </Grid>
        </Border>
        <wv2:WebView2 Name="Webview" MinHeight="250" />
    </StackPanel>
</UserControl>
