MeNoisy-soundboard.App/Views/Params/ParamsPage.xaml

<baseUI:BasePage
    x:TypeArguments="context:GlobalParams"
    xmlns:context="clr-namespace:MeNoisySoundboard.App.Contexts"
    xmlns:baseUI="clr-namespace:MeNoisySoundboard.App.Base.UI"
    x:Class="MeNoisySoundboard.App.Views.Params.ParamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeNoisySoundboard.App.Views.Params"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <StackPanel Margin="2">
        <TextBlock Margin="0,4,0,0" Text="Output device :" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding Devices, RelativeSource={RelativeSource AncestorType=local:ParamsPage}}" SelectedValue="{Binding DeviceName}" />
            <Button
                Grid.Column="1"
                Margin="2,0,0,0"
                Click="RefreshDevices_Click"
                Height="24">
                <TextBlock
                    Text="&#xf021;"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    VerticalAlignment="Center" />
            </Button>
        </Grid>
        <CheckBox Margin="0,4,0,0" IsChecked="{Binding PlaySoundsOnlyOnce, Mode=TwoWay}">Play sounds only once at a time</CheckBox>
    </StackPanel>
</baseUI:BasePage>
